zabbiximport.settings:
  title: 'Importar objetos de Zabbix'
  parent: smartnms.settings
  description: 'Permite importar objetos creados en Zabbix a Entidades del portal'
  route_name: zabbiximport.settings